<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script>
            // desabilitar o zoom por pinch
            document.addEventListener('gesturestart', function (e) {e.preventDefault();});
        </script>
        <style>
            body {
                overflow	: hidden;
                padding		: 0;
                margin		: 0;
                background-image: url("img_background_tile.png");
            }
        
            #container {
                width		: 100%;
                height		: 100%;
                overflow	: hidden;
                padding		: 0;
                margin		: 0;
                -webkit-user-select	: none;
                -moz-user-select	: none;
            }
        
            .button {
                border-radius: 7px;
                background-image: url('img_btn_go.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                border: none;
                padding: 15px 90px;
                
            }
        
            @font-face {
                font-family: "Existence-Light";
                src: url("Existence-Light.otf");
            }
            
            p.existence {
                font-family: "Existence-Light";
            }
            
            p.yanone {
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

        </style>
    </head>
    <body>
        <script src="https://npmcdn.com/parse/dist/parse.js"></script>
        <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
        <script src="main.js"></script>
        <script src="virtualjoystick.js"></script>
        <script src="joystick.js"></script>
        <div id="divColor" style="display: initial; width: 100%; height: 10%;"></div>
        <div id="container" style="display: none;"></div>
        
        <div id="divColor" style="width: 100%; height: 10%; display: initial;"></div>
        
        <div id="logo" style="text-align:center;">
            <img src="img_text_border_background.png" style="
                max-width:230px;
                max-height:170px;
                width: auto;
                height: auto;
                margin: 0"
                >
            
            <p class="yanone" style="text-align:center; color: rgb(196, 213, 217); line-height: 1.8; margin-top: 15px">Explore, expand, contact <br>and change!</p>
            
            <img src="img_alter_web_logo.png" style="
                width:350px;
                height:200px;
                margin: 0"
            >
        </div>

        <div id="divName" style="white-space: nowrap; text-align:center;">
            <img src="img_username_icon.png" style="width: 20px; height: 20px; margin: 0">
            <input type="text" id="txtName" placeholder="Username" maxlength="8" style="
                height: 20px;
                width: 150px;
                background: transparent;
                color: rgb(196, 213, 217);
                border: none;
                border-bottom: 1px solid rgb(196, 213, 217);"
            >
        </div>
        <br>

        <div style="text-align:center;">
            <button id="startButton" class="button" onclick="start();"></button>
        </div>
    </body>
</html>
