CACHE MANIFEST
#1476321730
data.js
c2runtime.js
jquery-2.1.1.min.js
images/button-sheet0.png
images/exit-sheet0.png
images/exit-sheet1.png
images/exit-sheet2.png
images/playerbox-sheet0.png
images/bigjump-sheet0.png
images/bigjump-sheet1.png
images/background.png
images/plataform-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/respawn-sheet0.png
images/water.png
images/waterbackground.png
images/box-sheet0.png
images/box-sheet1.png
images/particles.png
images/levelbutton-sheet0.png
images/number-sheet0.png
images/number-sheet1.png
images/spikes.png
images/scenario-sheet0.png
images/scenario-sheet1.png
images/back-sheet0.png
images/stop-sheet0.png
images/star-sheet0.png
images/jumpparticles.png
images/start-sheet0.png
images/tiledbackground.png
images/title-sheet0.png
images/backbox-sheet0.png
images/display-sheet0.png
images/display-sheet1.png
images/sprite-sheet0.png
images/panel-sheet0.png
images/restart-sheet0.png
images/cursor-sheet0.png
images/tutorial-sheet0.png
images/cursortutorial-sheet0.png
images/playerbox2-sheet0.png
media/pop.ogg
media/star2.ogg
media/pass2.ogg
media/jump2.ogg
media/complete.ogg
media/restart.ogg
media/box3.ogg
media/cheery-piano.ogg
media/welcome-home.ogg
media/uplifting.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
