CACHE MANIFEST
#1468251903
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/plataform-sheet0.png
images/plataform-sheet1.png
images/plataform-sheet2.png
images/water.png
images/waterbackground.png
images/scenario-sheet0.png
images/scenario-sheet1.png
images/playerbox-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/respawn-sheet0.png
images/checkpoint-sheet0.png
images/checkpoint-sheet1.png
images/platbullet-sheet0.png
images/platbulletlimit-sheet0.png
images/title-sheet0.png
images/end-sheet0.png
media/complete.ogg
media/jump2.ogg
media/pop.ogg
media/checkpoint.ogg
media/music-game-1.ogg
media/music-happy.ogg
media/music-intro.ogg
media/music-sad.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
